PUBLIC_ETHSCAN=https://polygonscan.com
PUBLIC_TOKEN_ADDRESS=0xbF7970D56a150cD0b60BD08388A4A75a27777777
PUBLIC_PASS_ADDRESS=0xBF2E84403A7BcEA0b74Cdc1b580aE82397777777
PUBLIC_ENVIRONMENT=production
PUBLIC_APP_URL=https://app.betfin.io
PUBLIC_OUTPUT_URL=https://template.betfin.io